p
    font-family: 'Montserrat', sans-serif
    
.container
    margin: 5rem 0rem 0rem 5rem

.file-input-container
    margin-bottom: 2rem

.file-input-label
    background: rgba(240, 200, 122, 0.8)
    padding: 1rem 1.5rem 1rem 1.5rem
    font-size: 1.6rem
    cursor: pointer
    border-radius: 1rem
    font-family: 'Montserrat', sans-serif
    
.file-input
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    z-index: -1

.button-save
    background: rgba(240, 200, 122, 0.8)
    padding: 1rem 1.5rem 1rem 1.5rem
    font-size: 1.6rem
    cursor: pointer
    border-radius: 1rem
    border: 0
    display: inline
    font-family: 'Montserrat', sans-serif
